NEXT_PUBLIC_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1tLUlDfEkEiByK3r/735
qloxDJgb80Wk0dtAnhHWzttQOQAex6cZ0sy1xq8b2jZ/wryYoUFZBs1WxVdyZDeZ
YStUFlFGEp4z8eiPq+RUCet6WNCXpG7PVyXvyDOyff43bHvWwQB3KMdtvgdoXr8L
01uQux/fXzk1YKP+kmxKhmXS//IauesaQmUAknfDtGzypR3MF9iOfhqiW7YEGWAi
svUwWEC/DtfH3xlWGkr+rWZya1zvIh/8NobWa9yVQ2qGr+4gQFychx56zXRIf0na
tNrq6BS/nAP6z30TlN3uHqXVjnffs5ONLIjoSjzkxlZaAzYazDTtpOZIJuWYjgGc
6wIDAQAB
-----END PUBLIC KEY-----"
NEXT_PUBLIC_API_URL="http://localhost:8000/api" 